location = /favicon.ico {
    root html;
    log_not_found off;
    access_log off;
}

location / {
    index index.html index.htm index.php default.html default.htm default.php;
    rewrite ^/$ /index.php;
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php last;
    }
}

#location ~ ^.+\.php(.*)$ {
    location ~ .*\.(php|php5)?($|/) {

        if ($http_cdn_src_ip != "" ) {
            set $http-x-fowared-for $http_cdn_src_ip;
        }

        fastcgi_index index.php;
        fastcgi_pass  $fastcgi_pass_me;
#    fastcgi_index $fastcgi_index_me;

#fastcgi_index  index.php;
#fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
#######################
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $t_remote_addr;    #LB
#fastcgi_param  REMOTE_ADDR        $remote_addr;            #RS
            fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;
#    try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    error_page 404 /errors/404.html;
    location ~ /errors {
        root   html;
    }
