user  nginx nginx;
worker_processes  2;

#error_log  logs/error.log  notice;	#default err
#error_log  logs/error.log  debug;	#default err
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;


events {
    use epoll;
    worker_connections  102400; 
}


http {	
    include mime.types;
    default_type  application/octet-stream;

    log_format  combinedme  '$http_cdn_src_ip - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" '
        '$http_x_forwarded_for $remote_addr '
        '$request_time $upstream_addr $upstream_response_time';
    #access_log  /var/nginx/log/access.log  main;	
    #error_log /var/nginx/log/nginx_error.log crit; 

    #General Options
    server_names_hash_bucket_size 218;  #pro 256
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;  #pro 128k
    client_body_buffer_size 8m; #256k 
    server_tokens off;
    ignore_invalid_headers on;
    recursive_error_pages on;
    server_name_in_redirect off; 
    sendfile on;

    #timeouts
    keepalive_timeout 0;
    #client_body_timeout 3m;
    #client_header_timeout 3m;
    #send_timeout 3m;

    #TCP Options
    #tcp_nopush on;
    #tcp_nodelay on;

    #size limits
    client_max_body_size 100m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on; 

    ## fastcgi setting
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    proxy_ignore_client_abort on;


    ## include server-side hosts conf
    include common_vhosts/*.conf;
    include common_params/*.conf;
    include conf.d/*.conf;
}
