server {
    server_tokens off;
    listen 80 default_server;
    location / {
        if ($remote_addr = "192.168.30.110") {
            return 200;
        }
        return 403;
    }

    access_log off;
    error_log off;
}
